{
    "require": {
        "illuminate/database": "^8.0",
        "tecnickcom/tcpdf": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Formacom\\": "app/",
            "Formacom\\Core\\": "core/"
        }
    }
}
